<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Fixed Sidebar</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>     
  
          </a>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="assets/img/logosolicode.jpeg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Solicode Tanger</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="assets/img/userimage.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Hammouda Chrif</a>
        </div>
      </div>
    
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
                <a href="index.html" class="nav-link">
              <i class="nav-icon fas fa-solid fa-users"></i>
                Dashboard
              </p>
            </a>
          </li>

              <li class="nav-item">
                <a href="index1.html" class="nav-link">
                  <i class="far fas fa-solid fa-list" style="color: #ffffff;"></i> 
                  <p>Liste des employés</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Listedesapprenants.html" class="nav-link">
                  <i class="far fas fa-solid fa-list" style="color: #ffffff;"></i> 
                  <p>Liste des Apprenants</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Ajouteremployés.html" class="nav-link">
                  <i class="fa-solid fas fa-plus nav-icon" style="color: #FFD43B;"></i>
                  <p>Ajouter employé</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Ajouteremployés.html" class="nav-link">
                  <i class="fa-solid fas fa-plus nav-icon" style="color: #FFD43B;"></i>
                  <p>Ajouter apprenant</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt nav-icon"></i>
                    <p>Déconnexion</p>
                </a>
              </li>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid ">
        <div class="row mb-2">
          <div class="col-sm-3">
            <h1>Liste des employés</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
            <div class="card">
                <div class="card-header">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                          <input type="radio" name="options" id="option_a1" autocomplete="off" checked> Copy
                        </label>
                        <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option_a2" autocomplete="off"> SVC
                        </label>
                        <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option_a3" autocomplete="off"> PDF
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="options" id="option_a3" autocomplete="off"> PRINT
                          </label>
                              <button type="button" class="btn btn-default">Filtrer</button>
                              <button type="button" class="btn btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown">
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" href="#">ID</a>
                                <a class="dropdown-item" href="#">Nom et prénom</a>
                                <a class="dropdown-item" href="#">Département</a>
                                <div class="dropdown-divider"></div>
                              </div>
                      </div>
                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Réduire">
                            <i class="fas fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-tool" data-card-widget="remove" title="Supprimer">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                        <div class="col-md-12">
                            <section class="content">
                                <div class="container-fluid">
                                    <h2 class="text-center display-16">Recherche</h2>
                                    <div class="row">
                                        <div class="col-md-8 offset-md-2">
                                            <form action="simple-results.html">
                                                <div class="input-group">
                                                    <input type="search" class="form-control form-control-lg" placeholder="Recherche">
                                                    <div class="input-group-append">
                                                        <button type="submit" class="btn btn-lg btn-default">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
                          </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom et Prénom</th>
                                <th>Date de naissance</th>
                                <th>Departement</th>
                                <th>Filiére</th>
                                <th>Adresse email</th>
                                <th>Date début</th>
                                <th>Date fin</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Hanane Timoulay</td>
                                <td>24/07/1995</td>
                                <td>Direction</td>
                                <td>Secrétaire général</td>
                                <td>HananeTimoulay@gmail.com</td>
                                <td>12/02/2022</td>
                                <td>-</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="edit.html" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                        <span class="mx-2"></span> <!-- Added margin between buttons -->
                                        <a class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Imane</td>
                                <td>25/09/1992</td>
                                <td>Professeure</td>
                                <td>Dévéloppement Web</td>
                                <td>Imane@gmail.com</td>
                                <td>10/10/2021</td>
                                <td>-</td>
                                <td>
                                 <div class="btn-group" role="group">
                                    <a href="edit.html" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                    <span class="mx-2"></span> <!-- Added margin between buttons -->
                                    <a class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Abdellatif Souklabi</td>
                                <td>12/09/1989</td>
                                <td>Professeur</td>
                                <td>Dévéloppement Web</td>
                                <td>AbdellatifSouklabi@gmail.com</td>
                                <td>10/12/2021</td>
                                <td>-</td>
                                <td>
                                 <div class="btn-group" role="group">
                                    <a href="edit.html" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                    <span class="mx-2"></span> <!-- Added margin between buttons -->
                                    <a class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Fouad Essaraj</td>
                                <td>25/09/1977</td>
                                <td>Professeure</td>
                                <td>Dévéloppement Mobile</td>
                                <td>FouadEssaraj@gmail.com</td>
                                <td>10/10/2021</td>
                                <td>-</td>
                                <td>
                                 <div class="btn-group" role="group">
                                    <a href="edit.html" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                    <span class="mx-2"></span> <!-- Added margin between buttons -->
                                    <a class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Fatine Chebbab</td>
                                <td>25/09/1988</td>
                                <td>Professeure</td>
                                <td>Dévéloppement Web</td>
                                <td>FatineChebbab@gmail.com</td>
                                <td>10/10/2021</td>
                                <td>-</td>
                                <td>
                                 <div class="btn-group" role="group">
                                    <a href="edit.html" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                    <span class="mx-2"></span> <!-- Added margin between buttons -->
                                    <a class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Abdesslam</td>
                                <td>12/09/1965</td>
                                <td>Direction</td>
                                <td>Agent de sécurité</td>
                                <td>Abdesslam@gmail.com</td>
                                <td>10/12/2021</td>
                                <td>-</td>
                                <td>
                                 <div class="btn-group" role="group">
                                    <a href="edit.html" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                    <span class="mx-2"></span> <!-- Added margin between buttons -->
                                    <a class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Khadija</td>
                                <td>12/09/1979</td>
                                <td>Direction</td>
                                <td>Femme de ménage</td>
                                <td>Khadija1@gmail.com</td>
                                <td>10/12/2021</td>
                                <td>-</td>
                                <td>
                                 <div class="btn-group" role="group">
                                    <a href="edit.html" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                    <span class="mx-2"></span> <!-- Added margin between buttons -->
                                    <a class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Mohamed Amine Lahbabi</td>
                                <td>12/09/1979</td>
                                <td>Professeur</td>
                                <td>Anglais</td>
                                <td>MohamedAmineLahbabi@gmail.com</td>
                                <td>10/12/2023</td>
                                <td>02/09/2024</td>
                                <td>
                                 <div class="btn-group" role="group">
                                    <a href="edit.html" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                    <span class="mx-2"></span> <!-- Added margin between buttons -->
                                    <a class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Ferdaous</td>
                                <td>12/09/1979</td>
                                <td>Professeure</td>
                                <td>Soft Skills</td>
                                <td>KFerdaous@gmail.com</td>
                                <td>02/09/2024</td>
                                <td>-</td>
                                <td>
                                 <div class="btn-group" role="group">
                                    <a href="edit.html" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                    <span class="mx-2"></span> <!-- Added margin between buttons -->
                                    <a class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                            <tr>
                        </tbody>
                    </table>
                                 <!-- /.card-body -->
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center p-2">
                        <div class="d-flex align-items-center mb-2">
                            <button type="button" class="btn btn-default btn-sm">
                                <i class="fas fa-download"></i> IMPORT
                            </button>
                            <button type="button" class="btn btn-default btn-sm mt-0 mx-2">
                                <i class="fas fa-upload"></i> EXPORT
                            </button>
                        </div>
                        <div class="mr-5">
                            <ul class="pagination  m-0 float-right">
                                <li class="page-item"><a class="page-link" href="#">«</a></li>
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                            </ul>
                        </div>
                    </div>                                                                </div>
                <!-- /.card-footer-->
            </div>

                </div>
   
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://solicode.co/">Centre Solicode Tanger</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
</body>
</html>

















